@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?e06nd8');
  src:  url('fonts/icomoon.eot?e06nd8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?e06nd8') format('truetype'),
    url('fonts/icomoon.woff?e06nd8') format('woff'),
    url('fonts/icomoon.svg?e06nd8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-letter-logo:before {
  content: "\e9b9";
  color: #a8a8a8;
}
.icon-instagram:before {
  content: "\e9ba";
  color: #a8a8a8;
}
.icon-logo-cjart-grey1:before {
  content: "\e9bb";
  color: #a8a8a8;
}
.icon-logo-cjart-orange:before {
  content: "\e9bc";
  color: #ff8a01;
}
.icon-odnoklassniki-logo:before {
  content: "\e9bd";
  color: #a8a8a8;
}
.icon-vk1:before {
  content: "\e9be";
  color: #a8a8a8;
}
.icon-youtube-1 .path1:before {
  content: "\e9bf";
  color: rgb(168, 168, 168);
}
.icon-youtube-1 .path2:before {
  content: "\e9c0";
  margin-left: -1em;
  color: rgb(3, 3, 3);
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-youtube:before {
  content: "\ea9d";
}
