
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--[if lt IE 7]><html class="ie ie6"><![endif]-->
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if gt IE 9]><html class="ie"><![endif]-->
<!--[if !IE]><!--><!--<![endif]-->

<html>
<head>
  <base href="https://anrikotacatti.github.io/www.siteguarding1.com/en/protect-your-website" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Website protection, joomla protection, wordpress protection, cms protection." />
  <meta name="description" content="Website Protection Service." />
  <title>Protect your website | SiteGuarding Professional Website Security Services</title>
  <link href="/templates/security/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/templates/security/css/fonts.css" type="text/css" media="all"  />
  <link rel="stylesheet" href="/templates/security/css/template.css?v=9" type="text/css" media="all"  />
  <link rel="stylesheet" href="/templates/security/css/jquery/jquery-ui-1.10.3.custom.css" type="text/css" media="all"  />
  <link rel="stylesheet" href="/templates/security/css/mobile.css" type="text/css" media="all"  />
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/templates/security/js/jquery-1.10.1.min.js" type="text/javascript"></script>
  <script src="/templates/security/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
  <script src="/templates/security/js/jquery.formvalidator.min.js?ver=6" type="text/javascript"></script>
  <script src="/templates/security/js/template.js?v=7" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});jQuery.noConflict();
  </script>



        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>

<link rel="amphtml" href="https://anrikotacatti.github.io/www.siteguarding1.com/amp/protect-your-website.amp.html">
</head>
<body>
<div class='hide fade' id='modal-container'></div>
<div class='header row-fluid'>
<div class='wrapper'>
<div class='logo-container'>
    <a href="/en" class="logo pull-left" ></a>
</div>
<div class="rmm-button" ><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></div>
<div class='user-informations'>
<div class='user-account-wrap pull-right'>
<div class='user-actions'>
            <a href="/en/signup" class="btn register-btn btn-primary flright mrgl10">Sign up</a>
        <a href="/en/login" class="btn grey nonresp flright mrgl30">Login</a>
            
    
        
        <div class="dropdown mrgl10">
    <a class='dropdown-toggle' href='javascript:;' id='language-switch'>English</a>
    <ul id="language-list" class='dropdown-menu' role='menu'>
    <li><a href="/en" >English</a></li>
    <li><a href="/ru" >Русский</a></li>
    </ul>
    </div>
    </div>

<div class='navigation'>
    <div class='inputs-inline'>
    
    <ul id="topnavmenu">
    
    <li><a href="/en/website-antivirus" class="head-link "><span>Antivirus</span></a></li><li><a href="/en/sitecheck" class="head-link "><span>Free Scan</span></a><ul><li><a href="/en/outbound-link-scanner" >Outbound Link Scanner</a></li><li><a href="/en/sitecheck" >Malware Scanner</a></li><li><a href="/en/website-spam-scanner" >Website Spam Scanner</a></li><li><a href="/en/website-blacklist-removal-service" >Blacklist Checker</a></li></ul></li><li><a href="/en/cms-security" class="head-link "><span>CMS Security</span></a><ul><li><a href="/en/wordpress-security-services" >WordPress Security Services</a></li><li><a href="/en/joomla-security-and-protection" >Joomla Security and Protection</a></li><li><a href="/en/drupal-security-and-protection" >Drupal Security and Protection</a></li><li><a href="/en/magento-security-and-protection" >Magento Security and Protection</a></li><li><a href="/en/opencart-security-and-protection" >Opencart Security and Protection</a></li><li><a href="/en/oscommerce-security-and-protection" >osCommerce Security and Protection</a></li></ul></li><li><a href="/en/prices" class="head-link "><span>Pricing</span></a><ul><li><a href="/en/enterprise-website-security" >Enterprise Website Security</a></li></ul></li><li><a href="/en/our-services" class="head-link "><span>Services</span></a><ul><li><a href="/en/services/malware-removal-service" >Malware Removal</a></li><li><a href="/en/protect-your-website" >Website Protection</a></li><li><a href="/en/website-antivirus" >Website Antivirus</a></li><li><a href="/en/secure-web-hosting" >Secure Web Hosting</a></li><li><a href="/en/importance-of-website-backup" >Website Backup Service</a></li><li><a href="/en/servers-and-server-management" >Secured Servers & VPS</a></li><li><a href="/en/ssl-certificate" >SSL certificate</a></li><li><a href="/en/website-firewall" >Website Firewall</a></li><li><a href="/en/servers-and-server-management" >Servers & Server Management</a></li><li><a href="/en/website-blacklist-removal-service" >Website Blacklist Removal Service</a></li><li><a href="/en/penetration-testing-service" >Penetration Testing Service</a></li><li><a href="/en/google-adwords-suspended-due-to-malware" >Adwords Suspension Removal</a></li></ul></li><li><a href="/en/website-extensions" class="head-link "><span>Extensions</span></a></li><li><a href="/security-blog/" class="head-link "><span>Blog</span></a></li><li><a href="/en/contacts" class="head-link "><span>Contacts</span></a></li>    
    </ul>
    </div>
</div>

</div>
</div>
</div>
</div>



<div class='row-fluid mobilemenu' >
    <ul>
        <li><a href="/en/website-antivirus" class="">Antivirus</a></li><li><a href="/en/sitecheck" class="">Free Scan</a></li><li><a href="/en/outbound-link-scanner" class="">Outbound Link Scanner</a></li><li><a href="/en/sitecheck" class="">Malware Scanner</a></li><li><a href="/en/website-spam-scanner" class="">Website Spam Scanner</a></li><li><a href="/en/website-blacklist-removal-service" class="">Blacklist Checker</a></li><li><a href="/en/cms-security" class="">CMS Security</a></li><li><a href="/en/wordpress-security-services" class="">WordPress Security Services</a></li><li><a href="/en/joomla-security-and-protection" class="">Joomla Security and Protection</a></li><li><a href="/en/drupal-security-and-protection" class="">Drupal Security and Protection</a></li><li><a href="/en/magento-security-and-protection" class="">Magento Security and Protection</a></li><li><a href="/en/opencart-security-and-protection" class="">Opencart Security and Protection</a></li><li><a href="/en/oscommerce-security-and-protection" class="">osCommerce Security and Protection</a></li><li><a href="/en/prices" class="">Pricing</a></li><li><a href="/en/enterprise-website-security" class="">Enterprise Website Security</a></li><li><a href="/en/our-services" class="">Services</a></li><li><a href="/en/services/malware-removal-service" class="">Malware Removal</a></li><li><a href="/en/protect-your-website" class="">Website Protection</a></li><li><a href="/en/website-antivirus" class="">Website Antivirus</a></li><li><a href="/en/secure-web-hosting" class="">Secure Web Hosting</a></li><li><a href="/en/importance-of-website-backup" class="">Website Backup Service</a></li><li><a href="/en/servers-and-server-management" class="">Secured Servers & VPS</a></li><li><a href="/en/ssl-certificate" class="">SSL certificate</a></li><li><a href="/en/website-firewall" class="">Website Firewall</a></li><li><a href="/en/servers-and-server-management" class="">Servers & Server Management</a></li><li><a href="/en/website-blacklist-removal-service" class="">Website Blacklist Removal Service</a></li><li><a href="/en/penetration-testing-service" class="">Penetration Testing Service</a></li><li><a href="/en/google-adwords-suspended-due-to-malware" class="">Adwords Suspension Removal</a></li><li><a href="/en/website-extensions" class="">Extensions</a></li><li><a href="/security-blog/" class="">Blog</a></li><li><a href="/en/contacts" class="">Contacts</a></li>   </ul>
</div>



<div class='container-fluid wrapper'>

<div class='content' role='main'>

    <div class='row-fluid'>
        
<div id="system-message-container">
</div>
    </div>
    
    <div class='row-fluid'>
            
                
        <div class="span12 pull-left" id="component_inner">
            <div class="item-page">









<h1 class="center bpadding">Select The Security Package for Your Website</h1>
<p>How our security package will work for your website. After payment has been made, we will fully analyze you website, clean it and install our security tools (depends on the package options).</p>
<p><strong>The main idea:</strong> We control the security of your website. You just get the reports. If any issue or unusual activity is detected, we automatically login to your website/server and fix the issue. We are monitoring your website 24/7/365 to keep your business &amp; website clean, safe and secure.</p>
<p style="text-align: center;"><strong>Focus on your business and leave security to us.</strong></p>
<p class="center bpadding"><a href="/en/enterprise-website-security" title="CORPORATE WEBSITE SECURITY SOLUTION">Check our Enterprise Website Security Solutions</a></p>









<style>
.tp_star{background-color:#529f09;width:40px;width:40px;margin-right:3px;float:left}
.tp_block{margin: 20px auto 40px auto; width:220px; height:40px}
.tp_logo{width:470px;margin:10px auto}
.tp_logo img{float:left}
.tp_logo_t{font-size: 30px;margin-top:17px}
</style>

<div class="center row-fluid">
<div class="tp_logo">
<a href="https://www.trustpilot.com/review/siteguarding.com" target="_blank">
<div class="span5 pull-left"><img src="/images/logo-black.svg" style="width: 180px;" /></div>
<div class="span7 pull-left tp_logo_t">Score 9.1 out of 10</div></a>
</div>
</div>
<div style="clear:both"></div>
<div class="tp_block">
<div class="tp_star"><img src="/images/single-star-transparent.svg" style="width:40px;"/></div>
<div class="tp_star"><img src="/images/single-star-transparent.svg" style="width:40px;"/></div>
<div class="tp_star"><img src="/images/single-star-transparent.svg" style="width:40px;"/></div>
<div class="tp_star"><img src="/images/single-star-transparent.svg" style="width:40px;"/></div>
<div class="tp_star"><img src="/images/single-star-transparent.svg" style="width:40px;"/></div>
</div>
<div style="clear:both"></div>

<h3 class="center">Trustpilot reviews</h3>

<div class="threeBox" >
                  <div class="four columns">
                    <div class="tableInner">
                    
                        		<div class="moduletable">
					

<div class="custom">
	<img style="float:left;margin:-10px 0 0 10px;width:60px;height:60px" src="https://user-images.trustpilot.com/5b15489a4de5666d34cc7622/73x73.png">
<h3 class="head-font">Really efficient<br>service</h3>
<p style="text-align: justify;">Really efficient service. Technicians are really competent, serious, and nice ! We are a french digital agency, and we are really happy to work with us. <a target="_blank" href="https://www.trustpilot.com/review/siteguarding.com">Read more...</a></p></div>
		</div>
	                        
                    </div>
                  </div>
                  <div class="four columns">
                    <div class="tableInner">

                        		<div class="moduletable">
					

<div class="custom">
	<p><img style="float: left; margin: -10px 0 0 10px;width:60px;height:60px" src="https://user-images.trustpilot.com/5b87105b4de5666d3427f304/73x73.png" alt=""></p>
<h3 class="head-font">SiteGuarding is super<br>excellent</h3>
<p style="text-align: justify;">SiteGuarding.com is super excellent. This company has always helped me. Everything I have asked for has been resolved very soon. And it keeps monitoring my page very often. I recommend it. Their employee are very professionals and they are great. <a target="_blank" href="https://www.trustpilot.com/review/siteguarding.com" >Read more...</a></p></div>
		</div>
	                        
                    </div>
                  </div> 
                  <div class="four columns">
                    <div class="tableInner">

                        		<div class="moduletable">
					

<div class="custom">
	<img style="float:left;margin:-10px 0 0 10px;width:60px;height:60px" src="https://user-images.trustpilot.com/5b916a034de5666d34cff913/73x73.png">
<h3 class="head-font">These guys are<br>awesome</h3>
<p style="text-align: justify;">These guys are awesome, seriously a great value for their service. They went WAY above and beyond to make sure my site was protected and was cleaned! <a target="_blank" href="https://www.trustpilot.com/review/siteguarding.com" >Read more...</a></p></div>
		</div>
	                        
                    </div>
                  </div>
                </div>
<p style="text-align:right;margin-bottom:40px"">
<a href="https://www.trustpilot.com/review/siteguarding.com" target="_blank">Read all reviews...</a>
</p>


















<h3 class="center bpadding">Our Security Plans</h3>


<p style="text-align: center;"><a href="#multisite">Do you need to protect several websites? Hosting companies, web developers, owners of many websites. Click here.</a></p>
<div class="white_table box">
<table>
<thead>
<tr><th class="clearcell">&nbsp;</th><th class="recommend fillcell">
<div class="bestvalue">Best Value</div>
</th><th class="clearcell">&nbsp;</th></tr>
<tr><th>Basic <br /> <span>6.95 USD/month</span><br /><span class="labelsmall">or with discount 79.95 USD/year</span><br /><span class="labelsmall">per website</span></th>
<th class="recommend">Standard <br /> <span>9.95 USD/month</span><br /><span class="labelsmall">or with discount 107.95 USD/year</span><br /><span class="labelsmall">per website</span></th>
<th>Premium <br /> <span>19.95 USD/month</span><br /><span class="labelsmall">or with discount 205.95 USD/year</span><br /><span class="labelsmall">per website</span></th>
<th>Business <br /> <span>99.95 USD/month</span><br /><span class="labelsmall">or with discount 995.95 USD/year</span><br /><span class="labelsmall">up to 5 websites</span></th>
</tr>
</thead>
<tfoot>
<tr class="pricing_btn">
<td class="w_table_d_grey"><a class="btn btn-primary active" href="/en/buy-service/security-package-basic">Protect Your Website</a></td>
<td class="w_table_d_grey recommend"><a class="btn btn-primary" href="/en/buy-service/security-package-standard">Protect Your Website</a></td>
<td class="w_table_d_grey"><a class="btn btn-primary" href="/en/buy-service/security-package-premium">Protect Your Website</a></td>
<td class="w_table_d_grey"><a class="btn btn-primary" href="/en/buy-service/security-package-business">Protect Your Website</a></td>
</tr>
</tfoot>
<tbody>


<tr class="white">
<td></td>
<td class="recommend error" style="padding: 10px 0"><span style="font-size:20px;color: #dd3146;"><i class="Defaults-like"></i> <b>Multi Websites Offer</b></span><br>Clean & Protect up to 5 sites<br>just for <b>299.95 USD</b>/year<br><a class="btn btn-primary active" href="/en/buy-service/security-package-standard-special-offer">Get This Offer</a></td>
<td class="error" style="padding: 10px 0"><span style="font-size:20px;color: #dd3146;"><i class="Defaults-like"></i> <b>Multi Websites Offer</b></span><br>Clean & Protect up to 5 sites<br>just for <b>599.95 USD</b>/year<br><a class="btn btn-primary active" href="/en/buy-service/security-package-premium-special-offer">Get This Offer</a></td>
<td></td>
</tr>

<tr class="grey">
<td>Good for small personal websites</td>
<td class="recommend">Good for small, medium personal and <br />business websites</td>
<td>Premium security solution. Good for medium, <br />big personal and business websites</td>
<td>Business security solution. Good for medium, <br />big business websites</td>
</tr>
<tr class="white">
<td>Website Antivirus solution<br />Heuristic algorithm to detect unknown viruses</td>
<td class="recommend"><img style="width:16px;height:16px;margin-right: 5px;" src="/images/antivirus-solution.svg" alt="" />Website Antivirus PRO Standard<br />Heuristic algorithm to detect unknown viruses</td>
<td><img style="width:16px;height:16px;margin-right: 5px;" src="/images/antivirus-solution.svg" alt="" />Website Antivirus PRO Premium<br />Heuristic algorithm to detect unknown viruses</td>
<td><img style="width:16px;height:16px;margin-right: 5px;" src="/images/antivirus-solution.svg" alt="" />Website Antivirus PRO Premium<br />Heuristic algorithm to detect unknown viruses</td>
</tr>
<tr class="grey">
<td>&nbsp;</td>
<td class="recommend">&nbsp;</td>
<td><img style="width:16px;height:16px;margin-right: 5px;" src="/images/firewall-solution.svg" alt="" />Website Firewall<br />Attack Analyze &amp; Prevention</td>
<td><img style="width:16px;height:16px;margin-right: 5px;" src="/images/firewall-solution.svg" alt="" />Website Firewall<br />Attack Analyze &amp; Prevention</td>
</tr>

<tr class="white">
<td>&nbsp;</td>
<td class="recommend">&nbsp;</td>
<td><img src="/images/icons/geo2.svg" style="height:16px;margin-right:5px">GEO Blocking<br />allow or block access to website or<br />admin area from certain countries</td>
<td><img src="/images/icons/geo2.svg" style="height:16px;margin-right:5px">GEO Blocking<br />allow or block access to website or<br />admin area from certain countries</td>
</tr>
<tr class="grey">
<td>&nbsp;</td>
<td class="recommend">&nbsp;</td>
<td><img src="/images/icons/bot2.svg" style="height:16px;margin-right:5px">Block unwanted bots</td>
<td><img src="/images/icons/bot2.svg" style="height:16px;margin-right:5px">Block unwanted bots</td>
</tr>

<tr class="white">
<td>&nbsp;</td>
<td class="recommend">&nbsp;</td>
<td><img src="/images/https.svg" style="height:16px;margin-right:5px">SSL certificate for 1 year<span style="color: #b94a48;"><b>*</b></span></td>
<td><img src="/images/https.svg" style="height:16px;margin-right:5px">SSL certificate for 1 year<br>for each website</td>
</tr>
<tr class="grey">
<td>Server-side scanning &amp; file change monitoring</td>
<td class="recommend">Server-side scanning &amp; file change monitoring</td>
<td>Server-side scanning &amp; file change monitoring</td>
<td>Server-side scanning &amp; file change monitoring</td>
</tr>
<tr class="white">
<td>Max analyze 10000 files</td>
<td class="recommend">Max analyze 25000 files</td>
<td>Max analyze 100000 files</td>
<td>Max analyze 800000 files</td>
</tr>
<tr class="grey">
<td><i class="Defaults-umbrella color_green font_size_150"></i> Virus detection (Unlimited Pages)<br>Stop Hacks<br><span style="color: #b94a48;">Immediately</span></td>
<td class="recommend"><i class="Defaults-umbrella color_green font_size_150"></i> Virus detection (Unlimited Pages)<br>Stop Hacks<br><span style="color: #b94a48;">Immediately</span></td>
<td><i class="Defaults-umbrella color_green font_size_150"></i> Virus detection (Unlimited Pages)<br>Stop Hacks and DDoS Attacks<br><span style="color: #b94a48;">Immediately</span></td>
<td><i class="Defaults-umbrella color_green font_size_150"></i> Virus detection (Unlimited Pages)<br>Stop Hacks and DDoS Attacks<br><span style="color: #b94a48;">Immediately</span></td>
</tr>
<tr class="white">
<td>Attack detection (Unlimited Pages)</td>
<td class="recommend">Attack detection (Unlimited Pages)</td>
<td>Attack detection (Unlimited Pages)</td>
<td>Attack detection (Unlimited Pages)</td>
</tr>
<tr class="grey">
<td>Hack/Injection detection<br />(SPAM, Viagra, porn and etc)</td>
<td class="recommend">Hack/Injection detection<br />(SPAM, Viagra, porn and etc)</td>
<td>Hack/Injection detection<br />(SPAM, Viagra, porn and etc)</td>
<td>Hack/Injection detection<br />(SPAM, Viagra, porn and etc)</td>
</tr>
<tr class="white">
<td>Analyze all changes on your website</td>
<td class="recommend">Analyze all changes on your website</td>
<td>Analyze all changes on your website</td>
<td>Analyze all changes on your websites</td>
</tr>
<tr class="grey">
<td>File scans every 24 hours</td>
<td class="recommend">File scans every 24 hours</td>
<td>File scans every 12 or 24 hours</td>
<td>File scans every 1, 3, 6 or 12 hours</td>
</tr>
<tr class="white">
<td>Analyze daily</td>
<td class="recommend">Analyze daily</td>
<td>Analyze hourly or daily</td>
<td>Analyze hourly or daily</td>
</tr>
<tr class="grey">
<td>&nbsp;</td>
<td class="recommend"><img style="width:16px;height:16px;margin-right: 5px;" src="/images/malware-removal.svg" alt="" />Malware removal<br>from already hacked website<br /><span style="color: #b94a48;">(only with yearly subscription)</span></td>
<td><img style="width:16px;height:16px;margin-right: 5px;" src="/images/malware-removal.svg" alt="" />Malware removal<br>from already hacked website</td>
<td><img style="width:16px;height:16px;margin-right: 5px;" src="/images/malware-removal.svg" alt="" />Malware removal<br>from already hacked website</td>
</tr>
<tr class="white">
<td>&nbsp;</td>
<td class="recommend">Malware Removal & Hack Repair<br>(once per month)<br />max cleaning time is 48 hours</td>
<td><img style="width:16px;height:16px;margin-right: 5px;" src="/images/runner.svg" alt="" />Malware Removal<br>- Hack repair and restoration<br>- Trojan detection<br />- Vulnerability repair</br>- SEO poisoining recovery<br>and etc.<br>(Unlimited times)<br />max cleaning time is 3-6 hours</td>
<td><img style="width:16px;height:16px;margin-right: 5px;" src="/images/runner.svg" alt="" />Malware Removal<br>- Hack repair and restoration<br>- Trojan detection<br />- Vulnerability repair</br>- SEO poisoining recovery<br>and etc.<br>(Unlimited times)<br />max cleaning time is 1 hour</td>
</tr>
<tr class="grey">
<td>&nbsp;</td>
<td class="recommend">Server log analyze &amp; Issue investigation</td>
<td>Server log analyze &amp; Issue investigation</td>
<td>Server log analyze &amp; Issue investigation</td>
</tr>
<tr class="white">
<td>&nbsp;</td>
<td class="recommend">Blacklist removal<br />(Google, McAfee, Norton and etc.)</td>
<td>Blacklist removal<br />(Google, McAfee, Norton and etc.)</td>
<td>Blacklist removal<br />(Google, McAfee, Norton and etc.)</td>
</tr>
<tr class="grey">
<td>&nbsp;</td>
<td class="recommend">&nbsp;</td>
<td><img style="width:16px;height:16px;margin-right: 5px;" src="/images/blacklist_monitoring.svg" alt="" />Blacklist monitoring</td>
<td><img style="width:16px;height:16px;margin-right: 5px;" src="/images/blacklist_monitoring.svg" alt="" />Blacklist monitoring</td>
</tr>
<tr class="white">
<td>&nbsp;</td>
<td class="recommend">&nbsp;</td>
<td><img style="width:16px;height:16px;margin-right: 5px;" src="/images/find_and_fix_bugs.svg" alt="" />Website scripts/codes analyze and bugs fix<br />to avoid possibility for future hacks</td>
<td><img style="width:16px;height:16px;margin-right: 5px;" src="/images/find_and_fix_bugs.svg" alt="" />Website scripts/codes analyze and bugs fix<br />to avoid possibility for future hacks</td>
</tr>


<tr class="grey">
<td>&nbsp;</td>
<td class="recommend">&nbsp;</td>
<td>Website Technical support<br />(on request)</td>
<td>Website Technical support<br />- Extension Installation<br>- Troubleshooting<br />- Maintenance<br />- Upgrades</td>
</tr>
<tr class="white">
<td>&nbsp;</td>
<td class="recommend">&nbsp;</td>
<td>&nbsp;</td>
<td>Help of our web developers<br />(on request)</td>
</tr>


<tr class="grey">
<td>&nbsp;</td>
<td class="recommend">&nbsp;</td>
<td><img style="width:16px;height:16px;margin-right: 5px;" src="/images/website_backup.svg" alt="" />Website backup<br><span style="color: #b94a48;">(free with yearly subscription)</span></td>
<td><img style="width:16px;height:16px;margin-right: 5px;" src="/images/website_backup.svg" alt="" />Website backup for each website</td>
</tr>
<tr class="white">
<td>Notifications &amp; Alerting by email</td>
<td class="recommend">Notifications &amp; Alerting by email</td>
<td>Notifications &amp; Alerting by email</td>
<td>Notifications &amp; Alerting by email</td>
</tr>
<tr class="grey">
<td>Get free professional consultation from <br />our security experts and engineers</td>
<td class="recommend">Get free professional consultation from <br />our security experts and engineers</td>
<td>Get free professional consultation from <br />our security experts and engineers</td>
<td>Get free professional consultation from <br />our security experts and engineers</td>
</tr>
<tr class="white">
<td>Response time 24-48 hours</td>
<td class="recommend">Response time max. 24 hours</td>
<td><img style="width:16px;height:16px;margin-right: 5px;" src="/images/response_time.svg" alt="" />Response time 3-6 hours</td>
<td><img style="width:16px;height:16px;margin-right: 5px;" src="/images/response_time.svg" alt="" />Response time 1 hour</td>
</tr>
<tr class="grey">
<td>&nbsp;</td>
<td class="recommend">&nbsp;</td>
<td>Free protection for 2 subdomains<span style="color: #b94a48;"><b>**</b></span> included<br /><span style="color: #b94a48">(only with yearly subscription)</span></td>
<td>Free protection for 10 subdomains<span style="color: #b94a48;"><b>**</b></span> included</td>
</tr>
<tr class="white">
<td>&nbsp;</td>
<td class="recommend">&nbsp;</td>
<td><img style="width:16px;height:16px;margin-right: 5px;" src="/images/response_time.svg" alt="" />High priority website analyze<br />and cleaning (within 30-60 minutes)<br /><span style="color: #b94a48;">(only with yearly subscription)</span></td>
<td><img style="width:16px;height:16px;margin-right: 5px;" src="/images/response_time.svg" alt="" />High priority website analyze<br />and cleaning (within 30-60 minutes)<br /></td>
</tr>
<tr class="grey">
<td>5% OFF for yearly payment</td>
<td class="recommend">10% OFF for yearly payment</td>
<td>15% OFF for yearly payment</td>
<td>17% OFF for yearly payment</td>
</tr>
</tbody>
</table>
<span class="font_size_75">* - with yearly subscription only</span><br>
<span class="font_size_75">** - subdomain it means a part of the main domain (not addon domain on your hosting account) e.g. sub.maindomain.com or extra folder with your forum or blog or other CMS, e.g. www.maindomain.com/blog/</span>
</div>
<p><a name="multisite"></a></p>
<h1 class="center bpadding">Are You Developer? or Owner of Multi Websites?</h1>
<h3 class="center bpadding">Get developer license and save up to 35% OFF</h3>
<div class="white_table box">
<table>
<thead>
<tr><th>Basic <br /> <span>from 5.33 USD/month<br />per domain</span></th><th>Standard <br /> <span>from 7.16 USD/month<br />per domain</span></th><th>Premium <br /> <span>from 13.56 USD/month<br />per domain</span></th></tr>
</thead>
<tfoot>
<tr class="pricing_btn">
<td class="w_table_d_grey"><a class="btn btn-primary active" href="/en/buy-service/security-package-basic-developer-multisite">Get Developer License</a></td>
<td class="w_table_d_grey"><a class="btn btn-primary" href="/en/buy-service/security-package-standard-developer-multisite">Get Developer License</a></td>
<td class="w_table_d_grey"><a class="btn btn-primary" href="/en/buy-service/security-package-premium-developer-multisite">Get Developer License</a></td>
</tr>
</tfoot>
<tbody>
<tr class="grey">
<td>5 or 10 websites license</td>
<td>5 or 10 websites license</td>
<td>5 or 10 websites license</td>
</tr>
<tr class="white">
<td>25% OFF for yearly payment</td>
<td>30% OFF for yearly payment</td>
<td>35% OFF for yearly payment</td>
</tr>
</tbody>
</table>
</div>
<h4 class="center bpadding">Do you want to protect more than 10 websites? Please contact us to get special prices.</h4>
<p class="center bpadding">or</p>
<p class="center bpadding"><a href="/en/enterprise-website-security" title="CORPORATE WEBSITE SECURITY SOLUTION">Check our Enterprise Website Security Solutions</a></p>

<br><br>

<p style="text-align: center; font-size: 17px;"><strong>See how it works</strong></p>
<p id="video_how_it_works" style="display: block; text-align: center;"><iframe src="https://player.vimeo.com/video/140200465" width="100%" style="max-width: 760px;" height="430" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></p> 
	
</div>

        </div>

        
                
    </div>
    
    





    <div class='row-fluid'>
    

    
    </div>





  
  













  
</div>
<div class='push'></div>
</div>
<div class='footer clearfix'>

<div class='f_wrapper'>
<div class='row-fluid'>
    <div class='span10 offset1 footer-menu'>
    
                        
                <span class="option first">
                    <a href="/en/contacts">Need Help?</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/en/website-daily-scanning-and-analysis">Website Daily Scanning</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/en/malware-backdoor-removal">Malware & Backdoor Removal</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/en/secure-web-hosting">Secured web hosting</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/en/website-development-and-promotion">Website Development</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/en/affiliate-program">Become a Partner</a>
                </span>
                
                <br>        
    </div>
    
    <div class='span10 offset1 footer-menu'>
    
                        
                <span class="option first">
                    <a href="/en/why-us">Why us</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/docs/terms-of-use.pdf">Terms of Use</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/docs/privacy-policy.pdf">Privacy Policy</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/en/contacts">Contact Us</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/en/security-seals">Seals</a>
                </span>
                
                                
                <span class="option ">
                    <a href="https://www.pgpnotes.com/">PGPnotes.com</a>
                </span>
                
                <br>        
    </div>
</div>
<div class='f_legal_notes center'>
<p class="copyright">
Copyright &copy 2008 - 2018 SiteGuarding.com
</p>
</div>
</div>

</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50079710-1', 'siteguarding.com');
  ga('send', 'pageview');
</script>


<style>
#MyLiveChatContainer { 
	bottom: 0px;
	cursor: pointer;
	display: block;
	left: auto;
	position: fixed;
	right: 1%;
	top: auto;
	z-index: 99999;
}
</style>


<div id="MyLiveChatContainer">
	<a title="LiveChat Support" href="http://www.siteguarding.com/livechat/index.html"><img id="MyLiveChat" src="/images/livechat.png"/></a>
</div>



<script>
function inIframe () {
    try {
        return window.self !== window.top;
    } catch (e) {
        return true;
    }
}

jQuery(document).ready(function(){
    if (inIframe()) {
        jQuery('body').html('<p style="text-align:center;"><b><br>Iframe is not allowed. Please contact SiteGuarding.com support.</b></p>');
    }
});
</script>


</body>
</html>