
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--[if lt IE 7]><html class="ie ie6"><![endif]-->
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if gt IE 9]><html class="ie"><![endif]-->
<!--[if !IE]><!--><!--<![endif]-->

<html>
<head>
  <base href="https://anrikotacatti.github.io/siteguarding/ru/prices" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Website protection, joomla protection, wordpress protection, cms protection." />
  <meta name="description" content="Website Protection Service." />
  <title>Цены | SiteGuarding Professional Website Security Services</title>
  <link href="/templates/security/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/templates/security/css/fonts_all.css" type="text/css" media="all"  />
  <link rel="stylesheet" href="/templates/security/css/template.css" type="text/css" media="all"  />
  <link rel="stylesheet" href="/templates/security/css/jquery/jquery-ui-1.10.3.custom.css" type="text/css" media="all"  />
  <link rel="stylesheet" href="/templates/security/css/mobile.css" type="text/css" media="all"  />
  <script src="/templates/security/js/jquery-1.10.1.min.js" type="text/javascript"></script>
  <script src="/templates/security/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
  <script src="/templates/security/js/jquery.formvalidator.min.js" type="text/javascript"></script>
  <script src="/templates/security/js/template.js" type="text/javascript"></script>
  <script type="text/javascript">
jQuery.noConflict();
  </script>



        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>


</head>
<body>
<div class='hide fade' id='modal-container'></div>
<div class='header row-fluid'>
<div class='wrapper'>
<div class='logo-container'>
    <a href="/ru" class="logo pull-left"></a>
</div>
<div class="rmm-button" ><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></div>
<div class='user-informations'>
<div class='user-account-wrap pull-right'>
<div class='user-actions'>
            <a href="/ru/signup" class="btn register-btn btn-primary flright mrgl10">Регистрация</a>
        <a href="/ru/login" class="btn grey nonresp flright mrgl30">Вход</a>
            
    
        
        <div class="dropdown mrgl10">
    <a class='dropdown-toggle' href='javascript:;' id='language-switch'>Русский</a>
    <ul id="language-list" class='dropdown-menu' role='menu'>
    <li><a href="/en" >English</a></li>
    <li><a href="/ru" >Русский</a></li>
    </ul>
    </div>
    </div>

<div class='navigation'>
    <div class='inputs-inline'>
    
    <ul id="topnavmenu">
    
                <li><a href="/ru/website-antivirus" class="head-link "><span>Antivirus</span></a></li>
                        <li><a href="/ru/nashi-uslugi" class="head-link "><span>Наши услуги</span></a></li>
                        <li><a href="/ru/prices" class="head-link current"><span>Цены</span></a><span class="current-indicator"></span></li>
                        <li><a href="/ru/pochemu-my" class="head-link "><span>Почему мы</span></a></li>
                        <li><a href="/ru/chto-delat-esli-vash-sait-byl-vzloman" class="head-link "><span>Нужно знать</span></a></li>
                        <li><a href="/ru/contacts" class="head-link "><span>Контакты</span></a></li>
                
    </ul>
    </div>
</div>

</div>
</div>
</div>
</div>



<div class='row-fluid mobilemenu' >
    <ul>
        <li><a href="/ru/website-antivirus" class="">Antivirus</a></li><li><a href="/ru/nashi-uslugi" class="">Наши услуги</a></li><li><a href="/ru/prices" class="current">Цены</a></li><li><a href="/ru/pochemu-my" class="">Почему мы</a></li><li><a href="/ru/chto-delat-esli-vash-sait-byl-vzloman" class="">Нужно знать</a></li><li><a href="/ru/contacts" class="">Контакты</a></li>   </ul>
</div>



<div class='container-fluid wrapper'>

<div class='content' role='main'>

    <div class='row-fluid'>
        
<div id="system-message-container">
</div>
    </div>
    
    <div class='row-fluid'>
            
                
        <div class="span12 pull-left">
                    
        	
            <script type="text/javascript">
            jQuery(document).ready(function(){	
            	jQuery(document)
            		.on('mouseenter' , '.white_table td, .white_table th', function(){
            			var the_parent = jQuery('.white_table');
            			the_parent.find('*').removeClass('border_blue');
            			var index = jQuery(this).index();
            			the_parent.find('tr').each(function(i){
            				var item = jQuery(this);
            				if(item.hasClass('grey')){
            					item.find('th:eq('+index+') , td:eq('+index+')').addClass('w_table_l_grey');
            				}else{
            					item.find('th:eq('+index+') , td:eq('+index+')').addClass('w_table_d_grey');
            				}
            			});
            		})
            		.on('mouseleave' , '.white_table td, .white_table th',  function(){
            			jQuery('.white_table').find('*').removeClass('w_table_d_grey').removeClass('w_table_l_grey');
            		});
            		
            
            });
            </script>
            
            
                <div class="white_table box">
                
                
<div id="account-overview">
  <div class="span6 pull-right" style="margin:0 0 50px 0px!important">
    <div class="planbox">
      <h2 class="head-big">Antivirus Website Protection</h2>
      <div class="moduletable">
        <div class="custom">
          <p>
<b>Antivirus PRO Standard subscription</b><br>
Monthly 4.95 EUR/per domain<br>
Yearly 29.95 EUR/per domain<br>
<br>
<b>Antivirus PRO Premium subscription</b><br>
Yearly 149.95 EUR/per domain<br><br>
Includes all options of PRO Standard + professional malware removal and code analyze services by our security experts.<br>
          </p>
        </div>
      </div>
      <a class="btn btn-primary" href="/en/website-antivirus">Protect My Website</a>
    </div>
  </div>
  
  <div class="span6 pull-left dashboard-content" style="margin:0 0 50px 0!important">
    <div class="planbox">
      <h2 class="head-big">Website malware removal &amp; bugs fix</h2>
      <div class="moduletable">
        <div class="custom">
          <p>
<b>Only malware removal</b><br>
Malware removal - 49.95 EUR/one-time<br>
<span class="error">High Priority</span> malware removal - 109.95 EUR/one-time<br>
<br>
<b>Malware removal + file analyze + bugs fix</b><br>
Price depends how many files on your website we need to analyze:<br>
Up to 1000 files + bugs fix - 100 EUR/one-time<br>
From 1000 up to 5000 files + bugs fix - 125 EUR/one-time<br>
From 5000 up to 10000 files + bugs fix - 150 EUR/one-time<br>
More than 10000 files + bugs fix - 200 EUR/one-time<br>
          </p>
        </div>
      </div>
      <a class="btn btn-primary" href="/en/services/malware-removal-service">Clean My Website</a>
    </div>
  </div>
</div>
<div style="clear: both;"></div>

                
                <h2 class="head-big"><center>Выберите подписку для вашего сайта</center></h2>
                    <p style="text-align:center"><a href="/en/protect-your-website#multisite">Do you need to protect several websites? Hosting companies, web developers, owners of many websites. Click here.</a></p>
                
                  <table>
                    <thead>
                      <tr>
                        <th class="clearcell"></th><th class="clearcell"></th><th class="recommend fillcell"><div class="bestvalue">Лучшее Предложение</div></th><th class="clearcell"></th>                      </tr>
                      <tr>
                        <th class="">Trial<br><span class="nocc">Кредитная карта не нужна</span></th><th class="">Basic<br><span>€6.95/месяц</span><br><span class="labelsmall">per website</span></th><th class="recommend">Standard<br><span>€9.95/месяц</span><br><span class="labelsmall">per website</span></th><th class="">Premium<br><span>€19.95/месяц</span><br><span class="labelsmall">per website</span></th>                      </tr>
                    </thead>
                                        <tfoot>
                      <tr class="pricing_btn">
                        <td class="">
                          <a class="btn btn-primary" href="/ru/subscribe-website">Подписаться</a>
                        </td>
                                                <td class="">
                          <a class="btn btn-primary active" href="/en/buy-service/security-package-basic">Подписаться</a>
                        </td>
                        <td class="recommend">
                          <a class="btn btn-primary" href="/en/buy-service/security-package-standard">Подписаться</a>
                        </td>
                        <td class="">
                          <a class="btn btn-primary" href="/en/buy-service/security-package-premium">Подписаться</a>
                        </td>
                      </tr>
                    </tfoot>
                                        <tbody>
                    
                    <tr class="grey"><td class=""></td><td class="">Подходит для маленьких и личных сайтов</td><td class="recommend">одходит для маленьких, средних<br>бизнес сайтов</td><td class="">Премиум пакет. Подходит для средних,<br>больших и корпоративных сайтов</td></tr><tr class="white"><td class="">Бесплатная установка</td><td class="">Бесплатная установка</td><td class="recommend">Бесплатная установка</td><td class="">Бесплатная установка</td></tr><tr class="grey"><td class="">Антивирус для сайта<br>Эвристический алгоритм нахождения неизвестных вирусов</td><td class="">Антивирус для сайта<br>Эвристический алгоритм нахождения неизвестных вирусов</td><td class="recommend"><img src="/images/antivirus-solution.png" style="margin-right:5px">Антивирус для сайта PRO<br>Эвристический алгоритм нахождения неизвестных вирусов</td><td class=""><img src="/images/antivirus-solution.png" style="margin-right:5px">Антивирус для сайта PRO<br>Эвристический алгоритм нахождения неизвестных вирусов</td></tr><tr class="white"><td class=""></td><td class=""></td><td class="recommend"></td><td class=""><img src="/images/firewall-solution.png" style="margin-right:5px">Website Firewall<br>Attack Analyze & Prevention</td></tr><tr class="grey"><td class=""></td><td class=""></td><td class="recommend"></td><td class="">SSL certificate**</td></tr><tr class="white"><td class="">Server-side scanning & file<br />change monitoring</td><td class="">Server-side scanning & file<br />change monitoring</td><td class="recommend">Server-side scanning & file<br />change monitoring</td><td class="">Server-side scanning & file<br />change monitoring</td></tr><tr class="grey"><td class="">Макс. 10000 файлов</td><td class="">Макс. 10000 файлов</td><td class="recommend">Макс. 25000 файлов</td><td class="">Max analyze 100000 files</td></tr><tr class="white"><td class="">Обнаружение вирусов (безограничений)</td><td class="">Обнаружение вирусов (безограничений)</td><td class="recommend">Обнаружение вирусов (безограничений)</td><td class="">Обнаружение вирусов (безограничений)</td></tr><tr class="grey"><td class="">Обнаружение атак (безограничений)</td><td class="">Обнаружение атак (безограничений)</td><td class="recommend">Обнаружение атак (безограничений)</td><td class="">Обнаружение атак (безограничений)</td></tr><tr class="white"><td class="">Обнаружение проникновений<br />(SPAM, Virga, porn и т.д.)</td><td class="">Обнаружение проникновений<br />(SPAM, Virga, porn и т.д.)</td><td class="recommend">Обнаружение проникновений<br />(SPAM, Virga, porn и т.д.)</td><td class="">Обнаружение проникновений<br />(SPAM, Virga, porn и т.д.)</td></tr><tr class="grey"><td class="">Анализ всех изменений в файлах сайта</td><td class="">Анализ всех изменений в файлах сайта</td><td class="recommend">Анализ всех изменений в файлах сайта</td><td class="">Анализ всех изменений в файлах сайта</td></tr><tr class="white"><td class="">Файлы анализируются каждые 24 часа</td><td class="">Файлы анализируются каждые 24 часа</td><td class="recommend">Файлы анализируются каждые 24 часа</td><td class="">Файлы анализируются<br>каждые 24 или 12 часов</td></tr><tr class="grey"><td class="">Ежедневный анализ</td><td class="">Ежедневный анализ</td><td class="recommend">Ежедневный анализ</td><td class="">Ежедневный анализ</td></tr><tr class="white"><td class=""></td><td class=""></td><td class="recommend"><img src="/images/malware-removal.png" style="margin-right:5px">Удаление вирусов с уже взломанного<br />сайта <span style='color: #b94a48'>(только при годовой подписке)</span></td><td class=""><img src="/images/malware-removal.png" style="margin-right:5px">Удаление вирусов с уже взломанного<br />сайта</td></tr><tr class="grey"><td class=""></td><td class=""></td><td class="recommend">Удаление вирусов с сайта (раз в месяц)<br />время исполнения в течение 24 часов</td><td class=""><img src="/images/malware_cleanup.png" style="margin-right:5px">Удаление вирусов с сайта (безограничений)<br />время исполнения 3-6 часов</td></tr><tr class="white"><td class=""></td><td class=""></td><td class="recommend">Анализ логов сервера & детальное расследование</td><td class="">Анализ логов сервера & детальное расследование</td></tr><tr class="grey"><td class=""></td><td class=""></td><td class="recommend"></td><td class="">Бесплатный анализ файлов<br />на вирусы и трояны</td></tr><tr class="white"><td class=""></td><td class=""></td><td class="recommend">Удаление с Google блэклиста</td><td class="">Удаление с Google блэклиста</td></tr><tr class="grey"><td class=""></td><td class=""></td><td class="recommend"></td><td class=""><img src="/images/blacklist_monitoring.png" style="margin-right:5px">Контроль сайта в блэклистах</td></tr><tr class="white"><td class=""></td><td class=""></td><td class="recommend"></td><td class=""><img src="/images/find_and_fix_bugs.png" style="margin-right:5px">Ручной анализ скриптов и кодов сайта, удаление ошибок<br />для предотвращения будущих атак и взломов</td></tr><tr class="grey"><td class=""></td><td class="">Резервное копирование сайта *</td><td class="recommend">Резервное копирование сайта *</td><td class=""><img src="/images/website_backup.png" style="margin-right:5px">Free Резервное копирование сайта</td></tr><tr class="white"><td class="">Получение уведомлений и сообщений по email</td><td class="">Получение уведомлений и сообщений по email</td><td class="recommend">Получение уведомлений и сообщений по email</td><td class="">Получение уведомлений и сообщений по email</td></tr><tr class="grey"><td class="">Поддержка в чате<br />Поддержка по email</td><td class="">Поддержка по email</td><td class="recommend">Поддержка в чате<br />Поддержка по email</td><td class="">Поддержка в чате<br />Поддержка по email</td></tr><tr class="white"><td class="">Получение бесплатной консультации по вопросам безопасности<br />от наших инженеров и экспертов</td><td class="">Получение бесплатной консультации по вопросам безопасности<br />от наших инженеров и экспертов</td><td class="recommend">Получение бесплатной консультации по вопросам безопасности<br />от наших инженеров и экспертов</td><td class="">Получение бесплатной консультации по вопросам безопасности<br />от наших инженеров и экспертов</td></tr><tr class="grey"><td class="">Ответ службы поддержки<br /> максимум 24-48 часа</td><td class="">Ответ службы поддержки<br /> максимум 24-48 часа</td><td class="recommend">Ответ службы поддержки<br /> максимум 24 часа</td><td class=""><img src="/images/response_time.png" style="margin-right:5px">Ответ службы поддержки<br /> максимум 1-3 часа</td></tr><tr class="white"><td class=""></td><td class=""></td><td class="recommend"></td><td class="">Free protection for 2 subdomains included<br><span style="color: #b94a48">(only with yearly subscription)</td></tr><tr class="grey"><td class=""></td><td class=""></td><td class="recommend"></td><td class=""><img src="/images/response_time.png" style="margin-right:5px">High priority website analyze<br>and cleaning (within 30-60 minutes)<br><span style="color: #b94a48">(only with yearly subscription)</span></td></tr><tr class="white"><td class=""></td><td class="">Скидка 5% при опате за год</td><td class="recommend">Скидка 10% при опате за год</td><td class="">Скидка 15% при опате за год</td></tr>                    </tbody>
                  </table>
                  
                  <p>* - Услуга за дополнительную оплату.<br />
                                    ** - With yearly subscription</p>
                </div>
                
                
            <div class="row-fluid dashboards">
              <div class="double-padding center">
              	<h2>Мы так же предоставляем и другие услуги</h2>
              </div>
            </div>
            
            
            <div class="row-fluid dashboards">
              <div id="account-overview">
                <div class="span6 pull-right">
                  <div class="box double-padding planbox">
                      <h2 class="head-big">Анализ и обновление вашего сайта</h2>
                      
                        		<div class="moduletable">
					

<div class="custom"  >
	<p><img src="/images/icon-update.png" alt="" /> Если вы используете для своего сайта бесплатные CMS, такие как Joomla, Word Press или Drupal, то вам просто необходимо воспользоваться данной услугой. Наши специалисты проведут полный анализ на наличие уязвимостей в ваших модулях, а если понадобится, то и сделают обновления плагинов и модулей. Мы рекомендуем не выполнять такого рода работу самостоятельно, без соответствующей подготовки.</p></div>
		</div>
	                        
                        <span>Цена: €49.95</span>
                        <a class="btn btn-primary orderbtn" href="/ru/services/update-website">Обновите Мой Сайт</a>
                  </div>
                </div>
                
                <div class="span6 pull-left dashboard-content">
                  <div class="box double-padding planbox">
                      <h2 class="head-big">Обнаружение и удаление вирусов</h2>
                      
                        		<div class="moduletable">
					

<div class="custom"  >
	<p><img src="/images/icon-analyze.png" alt="" /> Наши эксперты в компьютерной безопасности будут рады найти и удалить вредоносные коды, уязвимости в коде и провести анализ уязвимостей на вашем ресурсе. Мы поможем вам не только удалить все возможные лазейки для атак хакеров, но и предотвратить возможные взломы в будущем. Ведь всем известен тот факт. что предотвратить атаку куда проще, чем восстанавливать ее последствия.</p></div>
		</div>
	                        

                        <span>Цена: €49.95</span>
                        <a class="btn btn-primary orderbtn" href="/ru/services/check-website">Почистить Мой Сайт</a>
                  </div>
                </div>
                
              </div>
            </div>
            
                
            <div class="row-fluid dashboards">
              <div class="double-padding center">
              	<h2>Так же полезно знать</h2>
              </div>
            </div>
            
                
                <table class="underplans">
                <tr>
                    <td width="45%">
                        <h3 class="head-font">Почему я должен защищать свой сайт?</h3>
                        
                        		<div class="moduletable">
					

<div class="custom"  >
	<p style="text-align: justify;">Если ваш сайт был взломан, то вы можете потерять жоверие своих клиентов, позиции в поисковых системах, и как результат понести финансовые потери. Наше программное обеспечение проводит сканирование вашего сайта и в дальнейшем предотвращает какие - либо попытки модификации системных файлов посторонними лицами. Вы сами сможете держать все модификации под своим постоянным контролем. Таким образом, две минуты, потраценых на установку нашего ПО могут сэкономить вам несколько дней, потраченных на обнаружение и обезвреживание вредоносного кода.</p></div>
		</div>
	                        
                    </td>
                    <td width="10%"></td>
                    <td width="45%">
                        <div class="box double-padding">
                        <h3 class="head-font">Все еще не уверены какой план выбрать?</h3>
                        
                        		<div class="moduletable">
					

<div class="custom"  >
	<p style="font-size: 120%;">Мы всегда рады проконсультировать вас в любой сфере компьютерной безопасности. Для вас мы работаем круглосуточно и будем более чем счастливы дать свои советы по выбору плана, который бы при минимальных затратах обеспечивал максимальную безопасность вашему сайту. Вы всегда можете связаться с нами через онлайн чат, или по <a href="/ru/contacts">почте.</a></p></div>
		</div>
	                        
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>                        
                        <h3 class="head-font">Можно ли сменить подписку?</h3>
                        
                        		<div class="moduletable">
					

<div class="custom"  >
	<p style="text-align: justify;">Безусловно. В любой момент вы можете изменить план. Более того, мы всегда будем рады помочь вам консультацией и посоветовать план, который максимально подходит под ваши нужды. К каждому клиенту мы практикуем инфивидуальный подход, если в каком то плане отсутствует нужная вам услуга, то мы будем рады пойти на встречу своим клиентам и модифицировать план специально для вас.</p></div>
		</div>
	                        
                    </td>
                    <td></td>
                    <td>
                        <h3 class="head-font">Можно ли отменить подписку?</h3>
                        
                        		<div class="moduletable">
					

<div class="custom"  >
	<p style="text-align: justify;">Безусловно, в любой момент вы можете отказаться от наших услуг. Помните, вы пользуетесь нашими услугами только до тех пор, пока чувствуете в этом необходимость и полностью удоволетворены нашей работой. Мы же со своей стороны сделаем все, что возможно, чтобы наши клиенты были довольны, а их сайты оставались в полной безопасности от хакеров и вредоносных програм.</p></div>
		</div>
	                        
                    </td>
                </tr>
                </table>
                

            
        </div>
        
                
    </div>
    
    





    <div class='row-fluid'>
    

    
    </div>





  
  













  
</div>
<div class='push'></div>
</div>
<div class='footer clearfix'>

<div class='f_wrapper'>
<div class='row-fluid'>
    <div class='span10 offset1 footer-menu'>
    
                        
                <span class="option first">
                    <a href="/ru/contacts">Нужна помощь?</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/ru/ezhednevnyi-analiz-saita">Ежедневный анализ сайта</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/ru/udalenie-vredonosnogo-koda-i-troianov">Удаление вирусов и троянов</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/ru/obnovlenie-programmnogo-obespecheniia-vashego-saita">Обновление сайта</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/ru/razrabotka-i-prodvizhenie-saitov">Разработка сайтов</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/ru/affiliate-program">Become a Partner</a>
                </span>
                
                <br>        
    </div>
    
    <div class='span10 offset1 footer-menu'>
    
                        
                <span class="option first">
                    <a href="/docs/terms-of-use.pdf">Terms of Use</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/docs/privacy-policy.pdf">Privacy Policy</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/ru/contacts">Контакты</a>
                </span>
                
                        
    </div>
</div>
<div class='f_legal_notes center'>
<p class="copyright">
Copyright &copy 2008 - 2016 SiteGuarding.com
</p>
</div>
</div>

</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50079710-1', 'siteguarding.com');
  ga('send', 'pageview');
</script>


<style>
#MyLiveChatContainer { 
	bottom: 0px;
	cursor: pointer;
	display: block;
	left: auto;
	position: fixed;
	right: 1%;
	top: auto;
	z-index: 99999;
}
</style>


<div id="MyLiveChatContainer">
	<a title="LiveChat Support" href="http://www.siteguarding.com/livechat/index.html"><img id="MyLiveChat" src="/images/livechat.png"/></a>
</div>



<script>
function inIframe () {
    try {
        return window.self !== window.top;
    } catch (e) {
        return true;
    }
}

jQuery(document).ready(function(){
    if (inIframe()) {
        jQuery('body').html('<p style="text-align:center;"><b><br>Iframe is not allowed. Please contact SiteGuarding.com support.</b></p>');
    }
});
</script>


</body>
</html>