
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--[if lt IE 7]><html class="ie ie6"><![endif]-->
<!--[if IE 7]><html class="ie ie7"><![endif]-->
<!--[if IE 8]><html class="ie ie8"><![endif]-->
<!--[if IE 9]><html class="ie ie9"><![endif]-->
<!--[if gt IE 9]><html class="ie"><![endif]-->
<!--[if !IE]><!--><!--<![endif]-->

<html>
<head>
  <base href="https://anrikotacatti.github.io/www.siteguarding1.com/en/secure-web-hosting" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Website protection, joomla protection, wordpress protection, cms protection." />
  <meta name="description" content="Website Protection Service." />
  <title>Secure web hosting | SiteGuarding Professional Website Security Services</title>
  <link href="/templates/security/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="/templates/security/css/fonts.css" type="text/css" media="all"  />
  <link rel="stylesheet" href="/templates/security/css/template.css?v=9" type="text/css" media="all"  />
  <link rel="stylesheet" href="/templates/security/css/jquery/jquery-ui-1.10.3.custom.css" type="text/css" media="all"  />
  <link rel="stylesheet" href="/templates/security/css/mobile.css" type="text/css" media="all"  />
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/templates/security/js/jquery-1.10.1.min.js" type="text/javascript"></script>
  <script src="/templates/security/js/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
  <script src="/templates/security/js/jquery.formvalidator.min.js?ver=6" type="text/javascript"></script>
  <script src="/templates/security/js/template.js?v=7" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});jQuery.noConflict();
  </script>



        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes"/>

<link rel="amphtml" href="https://anrikotacatti.github.io/www.siteguarding1.com/amp/secure-web-hosting.amp.html">
</head>
<body>
<div class='hide fade' id='modal-container'></div>
<div class='header row-fluid'>
<div class='wrapper'>
<div class='logo-container'>
    <a href="/en" class="logo pull-left" ></a>
</div>
<div class="rmm-button" ><span>&nbsp;</span><span>&nbsp;</span><span>&nbsp;</span></div>
<div class='user-informations'>
<div class='user-account-wrap pull-right'>
<div class='user-actions'>
            <a href="/en/signup" class="btn register-btn btn-primary flright mrgl10">Sign up</a>
        <a href="/en/login" class="btn grey nonresp flright mrgl30">Login</a>
            
    
        
        <div class="dropdown mrgl10">
    <a class='dropdown-toggle' href='javascript:;' id='language-switch'>English</a>
    <ul id="language-list" class='dropdown-menu' role='menu'>
    <li><a href="/en" >English</a></li>
    <li><a href="/ru" >Русский</a></li>
    </ul>
    </div>
    </div>

<div class='navigation'>
    <div class='inputs-inline'>
    
    <ul id="topnavmenu">
    
    <li><a href="/en/website-antivirus" class="head-link "><span>Antivirus</span></a></li><li><a href="/en/sitecheck" class="head-link "><span>Free Scan</span></a><ul><li><a href="/en/outbound-link-scanner" >Outbound Link Scanner</a></li><li><a href="/en/sitecheck" >Malware Scanner</a></li><li><a href="/en/website-spam-scanner" >Website Spam Scanner</a></li><li><a href="/en/website-blacklist-removal-service" >Blacklist Checker</a></li></ul></li><li><a href="/en/cms-security" class="head-link "><span>CMS Security</span></a><ul><li><a href="/en/wordpress-security-services" >WordPress Security Services</a></li><li><a href="/en/joomla-security-and-protection" >Joomla Security and Protection</a></li><li><a href="/en/drupal-security-and-protection" >Drupal Security and Protection</a></li><li><a href="/en/magento-security-and-protection" >Magento Security and Protection</a></li><li><a href="/en/opencart-security-and-protection" >Opencart Security and Protection</a></li><li><a href="/en/oscommerce-security-and-protection" >osCommerce Security and Protection</a></li></ul></li><li><a href="/en/prices" class="head-link "><span>Pricing</span></a><ul><li><a href="/en/enterprise-website-security" >Enterprise Website Security</a></li></ul></li><li><a href="/en/our-services" class="head-link "><span>Services</span></a><ul><li><a href="/en/services/malware-removal-service" >Malware Removal</a></li><li><a href="/en/protect-your-website" >Website Protection</a></li><li><a href="/en/website-antivirus" >Website Antivirus</a></li><li><a href="/en/secure-web-hosting" class='current'>Secure Web Hosting</a></li><li><a href="/en/importance-of-website-backup" >Website Backup Service</a></li><li><a href="/en/servers-and-server-management" >Secured Servers & VPS</a></li><li><a href="/en/ssl-certificate" >SSL certificate</a></li><li><a href="/en/website-firewall" >Website Firewall</a></li><li><a href="/en/servers-and-server-management" >Servers & Server Management</a></li><li><a href="/en/website-blacklist-removal-service" >Website Blacklist Removal Service</a></li><li><a href="/en/penetration-testing-service" >Penetration Testing Service</a></li><li><a href="/en/google-adwords-suspended-due-to-malware" >Adwords Suspension Removal</a></li></ul></li><li><a href="/en/website-extensions" class="head-link "><span>Extensions</span></a></li><li><a href="/security-blog/" class="head-link "><span>Blog</span></a></li><li><a href="/en/contacts" class="head-link "><span>Contacts</span></a></li>    
    </ul>
    </div>
</div>

</div>
</div>
</div>
</div>



<div class='row-fluid mobilemenu' >
    <ul>
        <li><a href="/en/website-antivirus" class="">Antivirus</a></li><li><a href="/en/sitecheck" class="">Free Scan</a></li><li><a href="/en/outbound-link-scanner" class="">Outbound Link Scanner</a></li><li><a href="/en/sitecheck" class="">Malware Scanner</a></li><li><a href="/en/website-spam-scanner" class="">Website Spam Scanner</a></li><li><a href="/en/website-blacklist-removal-service" class="">Blacklist Checker</a></li><li><a href="/en/cms-security" class="">CMS Security</a></li><li><a href="/en/wordpress-security-services" class="">WordPress Security Services</a></li><li><a href="/en/joomla-security-and-protection" class="">Joomla Security and Protection</a></li><li><a href="/en/drupal-security-and-protection" class="">Drupal Security and Protection</a></li><li><a href="/en/magento-security-and-protection" class="">Magento Security and Protection</a></li><li><a href="/en/opencart-security-and-protection" class="">Opencart Security and Protection</a></li><li><a href="/en/oscommerce-security-and-protection" class="">osCommerce Security and Protection</a></li><li><a href="/en/prices" class="">Pricing</a></li><li><a href="/en/enterprise-website-security" class="">Enterprise Website Security</a></li><li><a href="/en/our-services" class="">Services</a></li><li><a href="/en/services/malware-removal-service" class="">Malware Removal</a></li><li><a href="/en/protect-your-website" class="">Website Protection</a></li><li><a href="/en/website-antivirus" class="">Website Antivirus</a></li><li><a href="/en/secure-web-hosting" class="class='current'">Secure Web Hosting</a></li><li><a href="/en/importance-of-website-backup" class="">Website Backup Service</a></li><li><a href="/en/servers-and-server-management" class="">Secured Servers & VPS</a></li><li><a href="/en/ssl-certificate" class="">SSL certificate</a></li><li><a href="/en/website-firewall" class="">Website Firewall</a></li><li><a href="/en/servers-and-server-management" class="">Servers & Server Management</a></li><li><a href="/en/website-blacklist-removal-service" class="">Website Blacklist Removal Service</a></li><li><a href="/en/penetration-testing-service" class="">Penetration Testing Service</a></li><li><a href="/en/google-adwords-suspended-due-to-malware" class="">Adwords Suspension Removal</a></li><li><a href="/en/website-extensions" class="">Extensions</a></li><li><a href="/security-blog/" class="">Blog</a></li><li><a href="/en/contacts" class="">Contacts</a></li>   </ul>
</div>



<div class='container-fluid wrapper'>

<div class='content' role='main'>

    <div class='row-fluid'>
        
<div id="system-message-container">
</div>
    </div>
    
    <div class='row-fluid'>
            
                
        <div class="span12 pull-left" id="component_inner">
            <div class="item-page">









<div class="container-fluid wrapper">
<div class="content">
<div class="row-fluid">
<div id="component_inner" class="span12 pull-left">
<div class="moduletable">
<div class="custom">
<div class="row-fluid action1">
<h1 style="text-align: center;">HIGHLY SECURE WEB HOSTING SOLUTIONS</h1>
<p>WE NEVER SHUT DOWN YOUR WEBSITE EVEN IF IT GETS HACKED&nbsp;</p>
<h2>WE HOST YOUR BUSINESS AND PROTECT YOUR CUSTOMERS!</h2>
</div>
<hr />
<p style="text-align: center;"><img src="/images/8banner.png" alt="" />&nbsp;</p>
<div class="row-fluid dashboards">
<div id="account-overview">
<div class="span6 pull-right">
<div class="box double-padding planbox h180">
<h3 class="head-big" style="text-align: center;">Website Protection &amp; Monitoring</h3>
<p><img src="/images/malware-monitor.png" alt="" />We monitor all our customer's websites with our unique antivirus and monitoring software. When we see a suspicious activity our skilled team of Server Security Specialists take an action to protect our servers and our customer's websites. We constantly perform security auditing to keep our customers &nbsp;safe and secured.</p>
</div>
</div>
<div class="span6 pull-left dashboard-content">
<div class="box double-padding planbox h180">
<h3 class="head-big" style="text-align: center;">Highly Secure Web Hosting</h3>
<p style="text-align: justify;"><img src="/images/secure-guard1.png" alt="" width="93" height="93" />With our <strong>secure hosting packages</strong> you get website protection and malware removal services absolutely free. You don't have to worry about your website being shut down by the hosting company again. Even if your website gets hacked we clean malware and fix all security issues at no additional charge.&nbsp;</p>
</div>
</div>
</div>
</div>
<h4 style="text-align: center;">Please Choose From One of Our Hosting Packages</h4>
<p style="text-align: center;">(REAL Website Protection, audit and monitoring services are included in all our packages )</p>
<p>&nbsp;</p>
<div class="white_table box">
<table>
<thead>
<tr>
    <th>STANDARD<br /> <span>13.95 USD/Month<br /></span></th>
    <th>PREMIUM<br /> <span>24.95 USD/Month<br /></span></th>
    <th>BUSINESS<br /> <span>99.95 USD/Month<br /></span></th>
</tr>
</thead>
<tfoot>
<tr class="pricing_btn">
<td class="w_table_d_grey"><a class="btn btn-primary active" href="/en/buy-service/hosting-and-security-plan-standard">Host My Website</a></td>
<td class="w_table_d_grey"><a class="btn btn-primary" href="/en/buy-service/hosting-and-security-plan-premium">Host My Website</a></td>
<td class="w_table_d_grey"><a class="btn btn-primary" href="/en/buy-service/hosting-and-security-plan-business">Host My Website</a></td>
</tr>
</tfoot>
<tbody>

<tr class="white">
<td></td>
<td class="error" style="padding: 10px 0"><span style="font-size:20px;color: #dd3146;"><i class="Defaults-like"></i> <b>Hot Offer</b></span><br>Not happy with your hosting? Can't get refund from them?<br>We will cover your expenses.<br><a class="btn btn-primary active" href="/en/buy-service/special-offer-for-premium-hosting-and-security">Get This Offer</a></td>
<td></td>
</tr>

<tr class="grey">
<td class="grey">1 domain<br>full security for 1 website is included</td>
<td class="grey">unlimited domains<span style="color: #b94a48;"><b>*</b></span><br>full security for 1 website is included</td>
<td class="grey">unlimited domains<span style="color: #b94a48;"><b>*</b></span><br>full security for 5 websites is included</td>
</tr>

<tr class="white">
<td></td>
<td>each website will have own cPanel account</td>
<td>each website will have own cPanel account</td>
</tr>
<tr class="grey">
<td class="grey"><i class="Defaults-like color_green font_size_150"></i> Optimized for high-traffic<br>good for small, medium personal<br>and business websites</td>
<td class="grey"><i class="Defaults-like color_green font_size_150"></i> Optimized for high-traffic<br>good for data-heavy websites, business,<br>blogs, forums and eCommerce sites</td>
<td class="grey"><i class="Defaults-like color_green font_size_150"></i> Optimized for high-traffic<br>good for social media, business and<br>advanced eCommerce sites where<br>performance and speed are key</td>
</tr>
<tr class="white">
<td>Bandwidth unmetered</td>
<td>Bandwidth unmetered</td>
<td>Bandwidth unmetered</td>
</tr>

<tr class="grey">
<td class="grey">5 email accounts</td>
<td class="grey">unlimited email accounts</td>
<td class="grey">unlimited email accounts</td>
</tr>
<tr class="white">
<td>Website space 10 GB</td>
<td>Website space 50 GB</td>
<td>Website space 500 GB</td>
</tr>

<tr class="grey">
<td class="grey"><img src="/images/runner.svg" style="width:16px;height:16px;margin-right:5px">High performance</td>
<td class="grey"><img src="/images/runner.svg" style="width:16px;height:16px;margin-right:5px">High performance</td>
<td class="grey"><img src="/images/runner.svg" style="width:16px;height:16px;margin-right:5px">High performance</td>
</tr>
<tr class="white">
<td><img src="/images/website_backup.svg" style="width:16px;height:16px;margin-right:5px">Full Website Backup (10GB)</td>
<td><img src="/images/website_backup.svg" style="width:16px;height:16px;margin-right:5px">Full Website Backup (50GB)</td>
<td><img src="/images/website_backup.svg" style="width:16px;height:16px;margin-right:5px">Full Website Backup</td>
</tr>

<tr class="grey">
<td class="grey"><img src="/images/antivirus-solution.svg" style="width:16px;height:16px;margin-right:5px">Website Antivirus</td>
<td class="grey"><img src="/images/antivirus-solution.svg" style="width:16px;height:16px;margin-right:5px">Website Antivirus</td>
<td class="grey"><img src="/images/antivirus-solution.svg" style="width:16px;height:16px;margin-right:5px">Website Antivirus</td>
</tr>
<tr class="white">
<td>Malware removal services</td>
<td>Malware removal services</td>
<td>Malware removal services</td>
</tr>

<tr class="grey">
<td class="grey"><img src="/images/malware-removal.svg" style="width:16px;height:16px;margin-right:5px">Cleaning of already hacked website</td>
<td class="grey"><img src="/images/malware-removal.svg" style="width:16px;height:16px;margin-right:5px">Cleaning of already hacked website</td>
<td class="grey"><img src="/images/malware-removal.svg" style="width:16px;height:16px;margin-right:5px">Cleaning of already hacked website</td>
</tr>
<tr class="white">
<td></td>
<td><img src="/images/firewall-solution.svg" style="width:16px;height:16px;margin-right:5px">Website Firewall</td>
<td><img src="/images/firewall-solution.svg" style="width:16px;height:16px;margin-right:5px">Website Firewall</td>
</tr>

<tr class="grey">
<td>&nbsp;</td>
<td><img src="/images/icons/geo2.svg" style="height:16px;margin-right:5px">GEO Blocking<br />allow or block access to website or<br />admin area from certain countries</td>
<td><img src="/images/icons/geo2.svg" style="height:16px;margin-right:5px">GEO Blocking<br />allow or block access to website or<br />admin area from certain countries</td>
</tr>
<tr class="white">
<td>&nbsp;</td>
<td><img src="/images/icons/bot2.svg" style="height:16px;margin-right:5px">Block unwanted bots</td>
<td><img src="/images/icons/bot2.svg" style="height:16px;margin-right:5px">Block unwanted bots</td>
</tr>

<tr class="grey">
<td class="grey"><img src="/images/blacklist_monitoring.svg" style="width:16px;height:16px;margin-right:5px">Blacklist removal and monitoring</td>
<td class="grey"><img src="/images/blacklist_monitoring.svg" style="width:16px;height:16px;margin-right:5px">Blacklist removal and monitoring</td>
<td class="grey"><img src="/images/blacklist_monitoring.svg" style="width:16px;height:16px;margin-right:5px">Blacklist removal and monitoring</td>
</tr>
<tr class="white">
<td></td>
<td><img src="/images/https.svg" style="height:16px;margin-right:5px">SSL certificate<br><span style="color: #b94a48">(only with yearly subscription)</span></td>
<td><img src="/images/https.svg" style="height:16px;margin-right:5px">SSL certificate<br>for each website</td>
</tr>

<tr class="grey">
<td class="grey"><img src="/images/antivirus-solution.svg" style="width:16px;height:16px;margin-right:5px">Protection and cleaning for 1 website</td>
<td class="grey"><img src="/images/antivirus-solution.svg" style="width:16px;height:16px;margin-right:5px">Protection and cleaning for 1 website</td>
<td class="grey"><img src="/images/antivirus-solution.svg" style="width:16px;height:16px;margin-right:5px">Protection and cleaning for up to 5 websites</td>
</tr>
<tr class="white">
<td></td>
<td>Protection and cleaning for extra sites 25% discount</td>
<td>Protection and cleaning for extra sites 25% discount</td>
</tr>

<tr class="grey">
<td class="grey"><img src="/images/transfer.svg" style="width:20px;height:20px;margin-right:5px">Free transfer from other hosting company</td>
<td class="grey"><img src="/images/transfer.svg" style="width:20px;height:20px;margin-right:5px">Free transfer from other hosting company</td>
<td class="grey"><img src="/images/transfer.svg" style="width:20px;height:20px;margin-right:5px">Free transfer from other hosting company</td>
</tr>
<tr class="white">
<td>Get free professional consultation from our security experts and engineers</td>
<td>Get free professional consultation from our security experts and engineers</td>
<td>Get free professional consultation from our security experts and engineers</td>
</tr>


</tbody>
</table>
<p class="font_size_75"><span style="color: #b94a48;"><b>*</b></span> - all extra domains need to have Premium security package. You will be able to order it with the discount. <a target="_blank" href="/en/buy-service/hosting-and-security-extra-sites">See the options</a></p>
</div>

<div class="row-fluid highlight">
<div class="double-padding span4 pull-left" style="margin: 0.5%; padding: 10px;">
<div class="head-font" style="padding-left: 85px;">&nbsp;&nbsp;<strong>TIME MATTERS</strong></div>
<p><img style="margin: 5px 5px 30px 5px; float: left;" title="time matters" src="/images/time-icon.png" alt="time matters" width="82" height="82" />If your website got hacked - don't wait until it gets blacklisted. You can loose your customers and search engine positions. There is no time to wait, you should act fast!</p>
</div>
<div class="double-padding  span4 pull-left" style="margin: 0.5%; padding: 10px;">
<div class="head-font" style="padding-left: 85px;"><strong>24/7 SUPPORT</strong></div>
<p><img style="margin: 5px 5px 30px 5px; float: left;" src="/images/green-user-icon.png" alt="" width="80" height="80" />The problem with so many website security companies is that you never get to talk to a real person. At Siteguarding, our staff is available 24 hours a day, 7 days a week!</p>
</div>
<div class="double-padding  span4 pull-left" style="margin: 0.5%; padding: 10px;">
<div class="head-font" style="padding-left: 85px;"><strong> YOUR SAFETY</strong></div>
<p><img style="margin: 5px 5px 30px 5px; float: left;" src="/images/open.png" alt="" width="81" height="87" />Your safety is our goal. We work hard 24/7 to protect your business and your customers. At Siteguarding we’re committed to your complete satisfaction.</p>
</div>
</div>
<p>&nbsp;</p>
</div>
</div>
<div class="row-fluid dashboards">
<div id="account-overview">
<div class="span4 pull-right">
<div class="box double-padding">
<h3 class="head-big" style="text-align: center;">Learn more</h3>
<p><i class="Defaults-wordpress"></i> <a href="/en/highly-secure-wordpress-hosting">Highly secure WordPress hosting</a></p>
<h3 class="head-big">
<a href="/en/servers-and-server-management"><img style="display: block; margin-left: auto; margin-right: auto;" title="secured servers" src="/images/secured-servers.png" alt="secured servers" /></a></h3>
<h3 class="head-big" style="text-align: center;">Why Choose Us?</h3>
<div class="moduletable">
<div class="custom">
<p>When you choose to go with our secured web hosting you will never have to worry about your website being hacked again. You get fast web hosting and a REAL website protection service already included in price.</p>
<p>Even if your website is getting hacked our security experts and engineers are more than happy to help you find and remove any malware and backdoors from your website at no additional coast. We fix all the bugs and backdoors on your website to prevent future attacks.</p>
<hr />
<h5 align="center"><span style="font-family: OpenSansRegular, Helvetica, Arial, sans-serif;">&nbsp;</span></h5>
</div>
</div>
<div class="icon-info-sign ">&nbsp;</div>
<a href="/en/contacts" target="_blank">Need help? Please contact us.</a>
<p>&nbsp;</p>
</div>
</div>
<a name="order"></a>
<div class="span8 pull-left dashboard-content">
<div class="row-fluid dashboards">
<div class="span12 pull-left dashboard-content">
<div class="box double-padding planbox h180">
<h3 class="head-big" style="text-align: center;">Fast and Secure Hosting</h3>
<p style="text-align: justify;"><img title="secured hosting" src="/images/secured-hosting.png" alt="secured hosting" />All our customers are getting free website protection and monitoring services with purchase of one of our hosting plans. You don't have to worry about your website might get hacked because of backdoor on somebodys website hosted on the same server. We monitor and scan all the files hosted on our servers every day. All our servers are installed with our security antivirus and activity monitoring software.&nbsp;All hosting packages run on the latest server technologies loaded with memory, fast processors and best-in-breed hard disks.</p>
</div>
</div>
</div>
<div class="row-fluid dashboards">
<div class="span12 pull-left dashboard-content">
<div class="box double-padding planbox h180">
<h3 class="head-big" style="text-align: center;">100% Hackers Free</h3>
<p style="text-align: justify;"><img title="hackers free hosting" src="/images/hackers-safe.png" alt="hackers free hosting" />As soon as you sign up for one of our hosting plans and upload files on our server we scan all the files for malware, backdoors and suspicious files. The next step is we set up monitoring software and start monitoring all changes in your CMS core files. Our security engineers set up Firewall that will prevent future attacks on your website. So you get fast and secure web hosting and 100% protection from viruses and hackers attacks. Every day we scan your files for malware and if some of the files look suspicious our security team analyze and fix them if necessary.</p>
</div>
</div>
</div>
<div class="row-fluid dashboards">
<div class="span12 pull-left dashboard-content">
<div class="box double-padding planbox h180">
<h3 class="head-big" style="text-align: center;">We Never Shut You Down</h3>
<p style="text-align: justify;"><img title="site protection" src="/images/site-guard1.png" alt="site protection" />When you choose Siteguarding as your web hosting provider you don't have to worry to get your website shut down even if you get a malware installed in your CMS core files. If your website got hacked our security team remove malware and close backdoors absolutely <strong>FREE</strong>. <strong>WE CARE</strong> &nbsp;about your business and never let our customers down. <span style="font-family: OpenSansBold;">Our team</span>&nbsp;works hard 24/7 to keep your business up and running - and this is what makes us different from others.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="moduletable">
<div class="custom">
<div class="row-fluid">
<div class="span5 pull-right block_home_right">
<div class="moduletable">
<div class="custom">
<div class="frontlist">
<div class="row">
<div class="cellicon">&nbsp;</div>
<div class="cell" style="text-align: justify;">&nbsp;</div>
</div>
<div class="row">
<div class="cellicon">&nbsp;</div>
<div class="cell" style="text-align: justify;">&nbsp;</div>
<div class="cell" style="text-align: justify;">&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<p>&nbsp;</p> 
	
</div>

        </div>

        
                
    </div>
    
    





    <div class='row-fluid'>
    

    
    </div>





  
  













  
</div>
<div class='push'></div>
</div>
<div class='footer clearfix'>

<div class='f_wrapper'>
<div class='row-fluid'>
    <div class='span10 offset1 footer-menu'>
    
                        
                <span class="option first">
                    <a href="/en/contacts">Need Help?</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/en/website-daily-scanning-and-analysis">Website Daily Scanning</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/en/malware-backdoor-removal">Malware & Backdoor Removal</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/en/secure-web-hosting">Secured web hosting</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/en/website-development-and-promotion">Website Development</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/en/affiliate-program">Become a Partner</a>
                </span>
                
                <br>        
    </div>
    
    <div class='span10 offset1 footer-menu'>
    
                        
                <span class="option first">
                    <a href="/en/why-us">Why us</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/docs/terms-of-use.pdf">Terms of Use</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/docs/privacy-policy.pdf">Privacy Policy</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/en/contacts">Contact Us</a>
                </span>
                
                                
                <span class="option ">
                    <a href="/en/security-seals">Seals</a>
                </span>
                
                                
                <span class="option ">
                    <a href="https://www.pgpnotes.com/">PGPnotes.com</a>
                </span>
                
                <br>        
    </div>
</div>
<div class='f_legal_notes center'>
<p class="copyright">
Copyright &copy 2008 - 2018 SiteGuarding.com
</p>
</div>
</div>

</div>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50079710-1', 'siteguarding.com');
  ga('send', 'pageview');
</script>


<style>
#MyLiveChatContainer { 
	bottom: 0px;
	cursor: pointer;
	display: block;
	left: auto;
	position: fixed;
	right: 1%;
	top: auto;
	z-index: 99999;
}
</style>


<div id="MyLiveChatContainer">
	<a title="LiveChat Support" href="http://www.siteguarding.com/livechat/index.html"><img id="MyLiveChat" src="/images/livechat.png"/></a>
</div>



<script>
function inIframe () {
    try {
        return window.self !== window.top;
    } catch (e) {
        return true;
    }
}

jQuery(document).ready(function(){
    if (inIframe()) {
        jQuery('body').html('<p style="text-align:center;"><b><br>Iframe is not allowed. Please contact SiteGuarding.com support.</b></p>');
    }
});
</script>


</body>
</html>